<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consts\**" />
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Consts\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Consts\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apps-common\Apps.Base.Common\Apps.Base.Common.csproj" />
  </ItemGroup>

</Project>
