# leon-fuse-api

./: .env  .gitignore  ApiServer.sln  Damaozhu.postman_collection.json  MOREJEE-APP.sln  README.md  appsbasic_db_restore.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  project_init.bat
ApiServer/: ApiServer.csproj  DatabaseInitTool.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  navi_brandadmin.json  navi_brandmemberl.json  navi_normal.json  navi_organadmin.json  navi_organmemberl.json  navi_partneradmin.json  navi_partnermember.json  navi_sysadmin.json  nlog.config
ApiServer/Controllers/: DemoController.cs
ApiServer/Controllers/Account/: AccountController.cs  MemberRegistryController.cs  OrganController.cs  OrganController_tmp.cs  TokenController.cs  UserRoleController.cs
ApiServer/Controllers/Asset/: AssetTransferController.cs  (+5 more)
ApiServer/Data/: ApiDbContext.cs  DbInitializer.cs
ApiServer/Filters/: ValidateModelAttribute.cs
ApiServer/MiddleWares/: ErrorHandlingMiddleware.cs
ApiServer/Migrations/: 20180412100602_Add-Mesh.Designer.cs  20180412100602_Add-Mesh.cs  20180413010607_Init.Designer.cs  20180413010607_Init.cs  20180416015854_Init20180416.Designer.cs  20180416015854_Init20180416.cs  20180416044800_Init0416.Designer.cs  20180416044800_Init0416.cs  20180416073848_OmgInit0416.Designer.cs  20180416073848_OmgInit0416.cs  20180421101410_OmgAddTextureAndMap0421.Designer.cs  20180421101410_OmgAddTextureAndMap0421.cs  20180422093757_LeonAddMailToOrgan0422.Designer.cs  20180422093757_LeonAddMailToOrgan0422.cs  20180422112249_LeonAddDepartmentsToContext.Designer.cs  20180422112249_LeonAddDepartmentsToContext.cs  20180423034341_LeonRmMeshAndMaterialNavigation0423.Designer.cs  20180423034341_LeonRmMeshAndMaterialNavigation0423.cs  20180424071357_LeonAddCharletIdsToProductSpec0422.Designer.cs  20180424071357_LeonAddCharletIdsToProductSpec0422.cs  20180424071750_LeonAddStaticMeshIdsToProductSpec04224.Designer.cs  20180424071750_LeonAddStaticMeshIdsToProductSpec04224.cs  20180427075248_OmgCategoryFix0427.Designer.cs  20180427075248_OmgCategoryFix0427.cs  20180502102321_LeonAddCategoryIdToProductSpec0502.Designer.cs  20180502102321_LeonAddCategoryIdToProductSpec0502.cs  20180503021822_LeonAddOrganIdToCategory.Designer.cs  20180503021822_LeonAddOrganIdToCategory.cs  20180503054832_LeonAddPermission0503.Designer.cs  20180503054832_LeonAddPermission0503.cs  20180507053438_LeonAddCategoryTree0507.Designer.cs  20180507053438_LeonAddCategoryTree0507.cs  20180509051250_LeonChangePriceToDecimal.Designer.cs  20180509051250_LeonChangePriceToDecimal.cs  20180509080146_LeonAddPackage0509.Designer.cs  20180509080146_LeonAddPackage0509.cs  20180510013055_LeonMaintainFileds0510.Designer.cs  20180510013055_LeonMaintainFileds0510.cs  20180510080641_LeonAddPackageToDb0510.Designer.cs  20180510080641_LeonAddPackageToDb0510.cs  (+45 more)
ApiServer/Models/: AccountModels.cs  CommonModels.cs  DepartmentModels.cs  DesignModels.cs  FileAssetModels.cs  IModel.cs  NavigationModels.cs  OrganizationEditModels.cs  ProductModel.cs  RespondModels.cs  WorkModels.cs
ApiServer/Properties/: launchSettings.json
ApiServer/Repositories/: AccountRepository.cs  AreaTypeRepository.cs  AssetCategoryRepository.cs  DepartmentRepository.cs  FileRepository.cs  IRepository.cs  LayoutRepository.cs  ListableRepository.cs  MapRepository.cs  MaterialRepository.cs  MediaRepository.cs  NavigationRepository.cs  OrderRepository.cs  OrganizationRepository.cs  OrganizationTypeRepository.cs  PackageRepository.cs  ProductGroupRepository.cs  ProductReplaceGroupRepository.cs  ProductRepository.cs  ProductSpecRepository.cs  RepositoryBase.cs  RepositoryRegistry.cs  ResourceRepositoryBase.cs  SolutionRepository.cs  StaticMeshRepository.cs  TextureRepository.cs  UserNavRepository.cs  UserRoleRepository.cs  WorkFlowRepository.cs  WorkFlowRuleRepository.cs
ApiServer/Services/: AccountMan.cs  AppConfig.cs  AppConfig2.cs  AuthMan.cs  CategoryMan.cs  SiteConfig.cs
ApiServer/Stores/: AccountStore.cs  AreaTypeStore.cs  AssetCategoryStore.cs  AssetCategoryTreeStore.cs  CollectionStore.cs  DepartmentStore.cs  FileAssetStore.cs  IStore.cs  LayoutStore.cs  ListableStore.cs  MapStore.cs  MaterialStore.cs  MediaShareStore.cs  MediaStore.cs  OrderStore.cs  OrganizationStore.cs  PackageStore.cs  PermissionStore.cs  PermissionTreeStore.cs  ProductGroupStore.cs  ProductSpecStore.cs  ProductStore.cs  SolutionStore.cs  StaticMeshStore.cs  StoreBase.cs  TextureStore.cs  TreeStore.cs  ValidityMessage.cs
DataTransferHelper/: DataTransferHelper.csproj  Program.cs
DataTransferHelper/Contexts/: DestContext.cs  SrcContext.cs
DataTransferHelper/Transfer/: SolutionTransfer.cs
apps-basic/Apps.Basic.Data/: Apps.Basic.Data.csproj
apps-basic/Apps.Basic.Service/: AppConfig.cs  Apps.Basic.Service.csproj  DatabaseInitTool.cs  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
apps-common/Apps.Base.APIGateway/: Apps.Base.APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot-bk.json  ocelot.Development.json  ocelot.EHome.json  ocelot.Leon.json  ocelot.Production.json  ocelot.TaiWan.json  ocelot.YuanMin.json  ocelot.json
apps-common/Apps.Base.Common/: AppConfig.cs  Apps.Base.Common.csproj  GuidGen.cs  ImageThumbnailCreator.cs  Md5.cs  MicroServiceBase.cs  OrderableQueryExtention.cs  PagingFilterSearchExtention.cs
apps-filesystem/Apps.FileSystem.Service/: AppConfig.cs  Apps.FileSystem.Service.csproj  DatabaseInitTool.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
apps-legacy/ApiServer.Tests/: ApiServer.Tests.csproj
apps-legacy/DataTransferHelper/: ApiDbContext.cs  DataTransferHelper.csproj  Program.cs
apps-morejee/Apps.MoreJee.Service/: AppConfig.cs  Apps.MoreJee.Service.csproj  DatabaseInitTool.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json
apps-test/Apps.Test/: Apps.Test.csproj  Program.cs  swagger.json
(+588 files in other folders)
