FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["apps-morejee/Apps.MoreJee.Service/Apps.MoreJee.Service.csproj", "apps-morejee/Apps.MoreJee.Service/"]
COPY ["apps-morejee/Apps.MoreJee.Export/Apps.MoreJee.Export.csproj", "apps-morejee/Apps.MoreJee.Export/"]
COPY ["apps-morejee/Apps.MoreJee.Data/Apps.MoreJee.Data.csproj", "apps-morejee/Apps.MoreJee.Data/"]
COPY ["apps-common/Apps.Base.Common/Apps.Base.Common.csproj", "apps-common/Apps.Base.Common/"]
RUN dotnet restore "apps-morejee/Apps.MoreJee.Service/Apps.MoreJee.Service.csproj"
COPY . .
WORKDIR "/src/apps-morejee/Apps.MoreJee.Service"
RUN dotnet build "Apps.MoreJee.Service.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Apps.MoreJee.Service.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Apps.MoreJee.Service.dll"]