<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\ApiServer.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\ApiServer.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Design\**" />
    <Compile Remove="Controllers\Order\**" />
    <Content Remove="Controllers\Design\**" />
    <Content Remove="Controllers\Order\**" />
    <EmbeddedResource Remove="Controllers\Design\**" />
    <EmbeddedResource Remove="Controllers\Order\**" />
    <None Remove="Controllers\Design\**" />
    <None Remove="Controllers\Order\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\EntityRepository.cs" />
    <Compile Remove="Data\IEntityRepository.cs" />
    <Compile Remove="Data\RepositoryDefines.cs" />
    <Compile Remove="Migrations\20180502102321_LeonAddCategoryIdToProductSpec0502.cs" />
    <Compile Remove="Migrations\20180502102321_LeonAddCategoryIdToProductSpec0502.Designer.cs" />
    <Compile Remove="Migrations\20180503021822_LeonAddOrganIdToCategory.cs" />
    <Compile Remove="Migrations\20180503021822_LeonAddOrganIdToCategory.Designer.cs" />
    <Compile Remove="Migrations\20180503054832_LeonAddPermission0503.cs" />
    <Compile Remove="Migrations\20180503054832_LeonAddPermission0503.Designer.cs" />
    <Compile Remove="Migrations\20180507053438_LeonAddCategoryTree0507.cs" />
    <Compile Remove="Migrations\20180507053438_LeonAddCategoryTree0507.Designer.cs" />
    <Compile Remove="Migrations\20180507061354_LeonAddCategoryTreeToContext0507.cs" />
    <Compile Remove="Migrations\20180507061354_LeonAddCategoryTreeToContext0507.Designer.cs" />
    <Compile Remove="Migrations\20180509051250_LeonChangePriceToDecimal.cs" />
    <Compile Remove="Migrations\20180509051250_LeonChangePriceToDecimal.Designer.cs" />
    <Compile Remove="Migrations\20180509080146_LeonAddPackage0509.cs" />
    <Compile Remove="Migrations\20180509080146_LeonAddPackage0509.Designer.cs" />
    <Compile Remove="Migrations\20180510012448_LeonAddPackage0510.cs" />
    <Compile Remove="Migrations\20180510012448_LeonAddPackage0510.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\Design\LayoutController.cs" />
    <Compile Include="Controllers\Design\MaterialController.cs" />
    <Compile Include="Controllers\Design\PackageController.cs" />
    <Compile Include="Controllers\Design\ProductsController.cs" />
    <Compile Include="Controllers\Design\ProductSpecController.cs" />
    <Compile Include="Controllers\Design\SolutionController.cs" />
    <Compile Include="Controllers\Design\StaticMeshController.cs" />
    <Compile Include="Controllers\Design\TextureController.cs" />
    <Compile Include="Controllers\Design\MapController.cs" />
    <Compile Include="Controllers\Order\OrdersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiModel\ApiModel.csproj" />
    <ProjectReference Include="..\BambooCore\BambooCore.csproj" />
  </ItemGroup>

</Project>
