------WebKitFormBoundarytLaXCrtN9PwjQHEp
Content-Disposition: form-data; name="file"; filename="app.component.html"
Content-Type: text/html

<style>
    div.dojo-page {
        /* border: 1px dashed #E6E6E6; */
    }
</style>
<div fxLayout='column' fxFill fxLayoutAlign='none'>
    <div>
        <!-- tips -->
        <mat-toolbar>Welcome to angular dojo</mat-toolbar>
        <!-- dojo list -->
        <ul>
            <li>
                <a href="#" routerLink='/tutor'>Angular Tutor</a>
            </li>
            <li>
                <a href="#" routerLink="/bamboo">Bamboo Page Test</a>
            </li>
        </ul>
    </div>

    <div>
        <h4>Demo Content</h4>
        <hr>
    </div>
    <div fxFlex class="dojo-page">
        <!-- outlet -->
        <router-outlet></router-outlet>
    </div>
</div>
------WebKitFormBoundarytLaXCrtN9PwjQHEp--
