<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiDbContext.cs" />
    <Compile Remove="Transfer\SolutionTransfer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiModel\ApiModel.csproj" />
    <ProjectReference Include="..\ApiServer\ApiServer.csproj" />
    <ProjectReference Include="..\BambooCore\BambooCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transfer\" />
  </ItemGroup>

</Project>
