# Docker Hub
DockerHub_Registry=dockerhub.damaozhu.com.cn:5000
DockerImage_Tag=norya

# Guid配置信息
GuidSettings_ServerId=1
GuidSettings_GuidSalt=1
GuidSettings_GuidMinLen=8

# 数据库配置信息
PostgresDB_User=postgres
PostgresDB_Password=root

# 环境配置
SECRETKEY=company-norya-key
APIGatewayServer=http://morejeeapi.norya.cn:9503
MoreJeeSite=http://morejeeadmin.norya.cn:9521
MoreJeeToolSite=http://morejeetool.norya.cn:9522
JwtSettings_Issuer=norya.cn
JwtSettings_Audience=norya.cn
JwtSettings_SecretKey=norya-production-app
JwtSettings_ExpiresDay=1
BasicServerDB=appbasic
OMSServerDB=appoms
Plugins_OrderViewer=http://morejeetool.norya.cn:9522/dmz-oms/order-viewer
Plugins_MediaShare=http://morejeetool.norya.cn:9522/dmz-hd/share