# Docker Hub
DockerHub_Registry=dockerhub.damaozhu.com.cn:5000
DockerImage_Tag=norya

# Guid配置信息
GuidSettings_ServerId=1
GuidSettings_GuidSalt=1
GuidSettings_GuidMinLen=8

# 数据库配置信息
PostgresDB_User=postgres
PostgresDB_Password=root

# 环境配置
SECRETKEY=company-norya-key
APIGatewayServer=http://localhost:9503
MoreJeeSite=http://localhost:9521
MoreJeeToolSite=http://localhost:9522
JwtSettings_Issuer=damaozhu.com.cn
JwtSettings_Audience=damaozhu.com.cn
JwtSettings_SecretKey=damaozhu-prod-app
JwtSettings_ExpiresDay=1
BasicServerDB=appbasic
OMSServerDB=appoms
Plugins_OrderViewer=http://localhost:9522/dmz-oms/order-viewer
Plugins_MediaShare=http://localhost:9522/dmz-hd/share